_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Dung Nguyen Manh
    - name: Title
      value: AI Researcher
    - name: Email
      value: dungnm.workspace@🅖🅜🅐🅘🅛.🅒🅞🅜
    - name: Languages
      value: English, Vietnamese

- title: Education
  type: time_table
  contents:
    - title: Bachelor of Computer science
      institution: Vietnam National University, Hanoi
      year: 2018 - 2022
      description:
        - Honours degree
        - CGPA 3.61

- title: Experience
  type: time_table
  contents:
    - title: AI Resident
      institution: FPT Software AI Center
      year: Sep 2022 - now
      # description:
    - title: AI Research Intern
      institution: FPT Software AI Center
      year: Jul 2022 - Oct 2022
    - title: Undergraduate Student Researcher
      institution: Vietnam National University, Hanoi
      year: May 2020 - Oct 2022
    - title: Machine Learning Intern
      institution: Viettel Digital Talent Program
      year: Apr 2021 - Jul 2021

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/FSoft-AI4Code/code-llm-evaluator">Code LLM Evaluator</a>
      year: 2024 - now
      description: Framework to evaluate with instant fast inference for code generation model.
    - title: <a href="https://github.com/FSoft-AI4Code/CodeText-parser">CodeText-parser</a>
      year: 2022 - 2023
      description: Tree-sitter custom toolkit for extracting function and class from raw source file.
    - title: <a href="https://github.com/nmd2k/vi-medicine">Vi-medicine</a>
      year: 2023
      description: Vietnamese medical suggestion based Language models

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Dung Nguyen Manh
    - name: Title
      value: Research Resident
    - name: Email
      value: dungnm.workspace@🅖🅜🅐🅘🅛.🅒🅞🅜
    - name: Languages
      value: Vietnamese (native), English

- title: Education
  type: time_table
  contents:
    - title: Bachelor of Computer science
      institution: Vietnam National University, Hanoi
      year: 2018 - 2022
      description:
        - Honours degree
        - CGPA 3.61

- title: Experience
  type: time_table
  contents:
    - title: AI Resident
      institution: FPT Software AI Center
      year: Sep 2022 - now
      # description:
    - title: AI Research Intern
      institution: FPT Software AI Center
      year: Jul 2022 - Oct 2022
    - title: Undergraduate Student Researcher
      institution: Vietnam National University, Hanoi
      year: May 2020 - Oct 2022
    - title: Machine Learning Intern
      institution: Viettel Digital Talent Program
      year: Apr 2021 - Jul 2021

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/FSoft-AI4Code/CodeMMLU">CodeMMLU</a>
      year: 2024 - now
      description: A Multi-Task Benchmark for Assessing Code Understanding Capabilities.
    - title: <a href="https://github.com/FSoft-AI4Code/code-llm-evaluator">Code LLM Evaluator</a>
      year: 2024
      description: Framework to evaluate with instant fast inference for code generation model.
    - title: <a href="https://github.com/FSoft-AI4Code/CodeText-parser">CodeText-parser</a>
      year: 2022 - 2023
      description: Tree-sitter custom toolkit for extracting function and class from raw source file.
    - title: <a href="https://github.com/nmd2k/vi-medicine">Vi-medicine</a>
      year: 2023
      description: Vietnamese medical suggestion based Language models

_data/cv.yml (diff)
@@ -4,11 +4,11 @@
     - name: Full Name
       value: Dung Nguyen Manh
     - name: Title
-      value: AI Researcher
+      value: Research Resident
     - name: Email
       value: dungnm.workspace@🅖🅜🅐🅘🅛.🅒🅞🅜
     - name: Languages
-      value: English, Vietnamese
+      value: Vietnamese (native), English
 
 - title: Education
   type: time_table
@@ -40,8 +40,11 @@
 - title: Open Source Projects
   type: time_table
   contents:
-    - title: <a href="https://github.com/FSoft-AI4Code/code-llm-evaluator">Code LLM Evaluator</a>
+    - title: <a href="https://github.com/FSoft-AI4Code/CodeMMLU">CodeMMLU</a>
       year: 2024 - now
+      description: A Multi-Task Benchmark for Assessing Code Understanding Capabilities.
+    - title: <a href="https://github.com/FSoft-AI4Code/code-llm-evaluator">Code LLM Evaluator</a>
+      year: 2024
       description: Framework to evaluate with instant fast inference for code generation model.
     - title: <a href="https://github.com/FSoft-AI4Code/CodeText-parser">CodeText-parser</a>
       year: 2022 - 2023
